function randInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function randomUsage() {
  return randInt(0, 99);
}

function randomUsers(max = 50) {
  const common = [
    "root",
    "admin",
    "ops",
    "dev",
    "backup",
    "ci",
    "qa",
    "sec",
    "analyst",
  ];
  const total = randInt(5, max);
  const users = [];
  for (let i = 1; i <= total; i++) {
    if (Math.random() < 0.2) users.push(common[randInt(0, common.length - 1)]);
    else users.push(`user${i}`);
  }
  return users;
}

const maintenanceServers = new Set([3005, 3010].slice(0, randInt(1, 2)));

export const servers = [
  {
    id: 3001,
    name: "OBS-01",
    ip: "192.168.10.11",
    location: "Datacenter-A",
    os: "Ubuntu 22.04",
    status: "active",
    numberOfNodes: 1,
    nodeSpecs: [
      {
        nodeId: "OBS-01-N1",
        cpu: 8,
        ram: "64GB",
        storage: "2TB",
        cpuUsage: randomUsage(),
        ramUsage: randomUsage(),
        diskUsage: randomUsage(),
      },
    ],
    hostedSoftware: [1006, 1067, 1068],
    usersWithAccess: randomUsers(),
    connectedUsers: randInt(1, 100),
  },
  {
    id: 3002,
    name: "SCAN-01",
    ip: "192.168.10.12",
    location: "Datacenter-A",
    os: "Ubuntu 22.04",
    status: "active",
    numberOfNodes: 1,
    nodeSpecs: [
      {
        nodeId: "SCAN-01-N1",
        cpu: 8,
        ram: "64GB",
        storage: "4TB",
        cpuUsage: randomUsage(),
        ramUsage: randomUsage(),
        diskUsage: randomUsage(),
      },
    ],
    hostedSoftware: [1021, 1056, 1090, 1095, 1100],
    usersWithAccess: randomUsers(),
    connectedUsers: randInt(1, 100),
  },
  {
    id: 3003,
    name: "K8S-MASTER-01",
    ip: "192.168.10.13",
    location: "Datacenter-A",
    os: "Ubuntu 22.04",
    status: "active",
    numberOfNodes: 3,
    nodeSpecs: Array.from({ length: 3 }, (_, i) => ({
      nodeId: `K8S-M-${i + 1}`,
      cpu: 16,
      ram: "64GB",
      storage: "1TB",
      cpuUsage: randomUsage(),
      ramUsage: randomUsage(),
      diskUsage: randomUsage(),
    })),
    hostedSoftware: [1061, 1062, 1063, 1077],
    usersWithAccess: randomUsers(),
    connectedUsers: randInt(1, 100),
  },
  {
    id: 3004,
    name: "CI-01",
    ip: "192.168.10.14",
    location: "Datacenter-A",
    os: "Ubuntu 22.04",
    status: "active",
    numberOfNodes: 1,
    nodeSpecs: [
      {
        nodeId: "CI-01-N1",
        cpu: 8,
        ram: "32GB",
        storage: "1TB",
        cpuUsage: randomUsage(),
        ramUsage: randomUsage(),
        diskUsage: randomUsage(),
      },
    ],
    hostedSoftware: [1064, 1070, 1071, 1072, 1082],
    usersWithAccess: randomUsers(),
    connectedUsers: randInt(1, 100),
  },
  {
    id: 3005,
    name: "DB-01",
    ip: "192.168.10.15",
    location: "Datacenter-A",
    os: "Ubuntu 22.04",
    status: maintenanceServers.has(3005) ? "maintenance" : "active",
    numberOfNodes: 2,
    nodeSpecs: Array.from({ length: 2 }, (_, i) => ({
      nodeId: `DB-01-N${i + 1}`,
      cpu: 16,
      ram: "96GB",
      storage: "8TB",
      cpuUsage: randomUsage(),
      ramUsage: randomUsage(),
      diskUsage: randomUsage(),
    })),
    hostedSoftware: [1078, 1079, 1080, 1007],
    usersWithAccess: randomUsers(),
    connectedUsers: maintenanceServers.has(3005) ? 0 : randInt(1, 100),
  },
  {
    id: 3006,
    name: "LOG-01",
    ip: "192.168.10.16",
    location: "Datacenter-A",
    os: "Ubuntu 22.04",
    status: "active",
    numberOfNodes: 2,
    nodeSpecs: Array.from({ length: 2 }, (_, i) => ({
      nodeId: `LOG-01-N${i + 1}`,
      cpu: 8,
      ram: "64GB",
      storage: "4TB",
      cpuUsage: randomUsage(),
      ramUsage: randomUsage(),
      diskUsage: randomUsage(),
    })),
    hostedSoftware: [1057, 1058, 1059, 1073, 1074, 1075, 1088],
    usersWithAccess: randomUsers(),
    connectedUsers: randInt(1, 100),
  },
  {
    id: 3007,
    name: "LB-01",
    ip: "192.168.10.17",
    location: "Datacenter-A",
    os: "Ubuntu 22.04",
    status: "active",
    numberOfNodes: 2,
    nodeSpecs: Array.from({ length: 2 }, (_, i) => ({
      nodeId: `LB-01-N${i + 1}`,
      cpu: 4,
      ram: "32GB",
      storage: "1TB",
      cpuUsage: randomUsage(),
      ramUsage: randomUsage(),
      diskUsage: randomUsage(),
    })),
    hostedSoftware: [1083, 1084, 1085],
    usersWithAccess: randomUsers(),
    connectedUsers: randInt(1, 100),
  },
  {
    id: 3008,
    name: "CACHE-01",
    ip: "192.168.10.18",
    location: "Datacenter-A",
    os: "Ubuntu 22.04",
    status: "active",
    numberOfNodes: 2,
    nodeSpecs: Array.from({ length: 2 }, (_, i) => ({
      nodeId: `CACHE-01-N${i + 1}`,
      cpu: 8,
      ram: "64GB",
      storage: "2TB",
      cpuUsage: randomUsage(),
      ramUsage: randomUsage(),
      diskUsage: randomUsage(),
    })),
    hostedSoftware: [1078],
    usersWithAccess: randomUsers(),
    connectedUsers: randInt(1, 100),
  },
  {
    id: 3009,
    name: "BACKUP-01",
    ip: "192.168.10.19",
    location: "Datacenter-B",
    os: "Ubuntu 22.04",
    status: "active",
    numberOfNodes: 1,
    nodeSpecs: [
      {
        nodeId: "BACKUP-01-N1",
        cpu: 8,
        ram: "32GB",
        storage: "10TB",
        cpuUsage: randomUsage(),
        ramUsage: randomUsage(),
        diskUsage: randomUsage(),
      },
    ],
    hostedSoftware: [1081, 1096],
    usersWithAccess: randomUsers(),
    connectedUsers: randInt(1, 100),
  },
  {
    id: 3010,
    name: "AUTH-01",
    ip: "192.168.10.20",
    location: "Datacenter-A",
    os: "Ubuntu 22.04",
    status: maintenanceServers.has(3010) ? "maintenance" : "active",
    numberOfNodes: 1,
    nodeSpecs: [
      {
        nodeId: "AUTH-01-N1",
        cpu: 8,
        ram: "32GB",
        storage: "1TB",
        cpuUsage: randomUsage(),
        ramUsage: randomUsage(),
        diskUsage: randomUsage(),
      },
    ],
    hostedSoftware: [1086, 1087],
    usersWithAccess: randomUsers(),
    connectedUsers: maintenanceServers.has(3010) ? 0 : randInt(1, 100),
  },
  {
    id: 3011,
    name: "DEV-VM-POOL",
    ip: "192.168.20.0",
    location: "Cloud",
    os: "Ubuntu 22.04",
    status: "active",
    numberOfNodes: 10,
    nodeSpecs: Array.from({ length: 10 }, (_, i) => ({
      nodeId: `DEV-VM-${i + 1}`,
      cpu: 4,
      ram: "16GB",
      storage: "200GB",
      cpuUsage: randomUsage(),
      ramUsage: randomUsage(),
      diskUsage: randomUsage(),
    })),
    hostedSoftware: [1061, 1066, 1098, 1078],
    usersWithAccess: randomUsers(),
    connectedUsers: randInt(1, 100),
  },
  {
    id: 3012,
    name: "TEST-ENV-01",
    ip: "10.10.10.10",
    location: "Lab",
    os: "Ubuntu 22.04",
    status: "active",
    numberOfNodes: 1,
    nodeSpecs: [
      {
        nodeId: "TEST-ENV-01-N1",
        cpu: 8,
        ram: "64GB",
        storage: "2TB",
        cpuUsage: randomUsage(),
        ramUsage: randomUsage(),
        diskUsage: randomUsage(),
      },
    ],
    hostedSoftware: [1100],
    usersWithAccess: randomUsers(),
    connectedUsers: randInt(1, 100),
  },
];
