
VITE_API_URL=http://localhost:3000

# url Ouissam
#VITE_API_URL_INVENTORY=https://api-bootcamp202509.onrender.com/ouissam
VITE_API_URL_INVENTORY=http://localhost:3000/ouissam
VITE_API_URL_INVENTORY_SOFTWARE=${VITE_API_URL_INVENTORY}/software
VITE_API_URL_INVENTORY_HARDWARE=${VITE_API_URL_INVENTORY}/hardware
VITE_API_URL_INVENTORY_LICENSES=${VITE_API_URL_INVENTORY}/licenses
VITE_API_URL_INVENTORY_SERVERS=${VITE_API_URL_INVENTORY}/servers

# url Ricardo
VITE_API_URL_PROJECTS=https://api-bootcamp202509.onrender.com/ricardo/projects
VITE_API_URL_PROJECTS_USERS=https://api-bootcamp202509.onrender.com/ricardo/projects-users
#url para api local
VITE_API_URL_PROJECTS_LOCAL_DATA=http://localhost:3000/ricardo/projects
VITE_API_URL_PROJECTSUSERS_LOCAL_DATA=http://localhost:3000/projectsUsers
#---------------------------------------------

# url Marc
VITE_API_URL_USERS=http://localhost:3000/marc/users
#---------------------------------------------

# url Santos
#VITE_API_URL_COMMUNICATIONS=https://api-bootcamp202509.onrender.com/santos
#VITE_API_URL_COMMUNICATIONS_CHATS=https://api-bootcamp202509.onrender.com/santos/chats
#VITE_API_URL_COMMUNICATIONS_NOTIFICATIONS=https://api-bootcamp202509.onrender.com/santos/notifications
#VITE_API_URL_COMMUNICATIONS_MESSAGES=https://api-bootcamp202509.onrender.com/santos/messages
#---------------------------------------------
VITE_API_URL_COMMUNICATIONS=http://localhost:3000/santos
VITE_API_URL_COMMUNICATIONS_CHATS=${VITE_API_URL_COMMUNICATIONS}/chat-messages
VITE_API_URL_COMMUNICATIONS_NOTIFICATIONS=${VITE_API_URL_COMMUNICATIONS}/notifications
VITE_API_URL_COMMUNICATIONS_MESSAGES=${VITE_API_URL_COMMUNICATIONS}/messages

