const hardware = [
  {
    id: 2001,
    type: "Portátil",
    model: "HP EliteBook 850 G9",
    status: "operativo",
    purchaseDate: "2024-03-12T00:00:00.000Z",
    specs: {
      cpu: "Intel i7-1265U",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-201",
    installedSoftware: [1001, 1004, 1022, 1029, 1049, 1060],
    os: "Windows 11",
  },
  {
    id: 2002,
    type: "Sobremesa",
    model: "Dell OptiPlex 7090",
    status: "operativo",
    purchaseDate: "2022-02-01T00:00:00.000Z",
    specs: {
      cpu: "Intel i7-10700",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-202",
    installedSoftware: [1002, 1029, 1049, 1060],
    os: "Windows 10",
  },
  {
    id: 2003,
    type: "Portátil",
    model: "Dell XPS 15",
    status: "operativo",
    purchaseDate: "2023-05-05T00:00:00.000Z",
    specs: {
      cpu: "Intel i7-12700H",
      ram: "16GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-203",
    installedSoftware: [1001, 1003, 1030, 1050, 1060],
    os: "Windows 11",
  },
  {
    id: 2004,
    type: "Portátil",
    model: "Lenovo ThinkPad X1 Carbon",
    status: "operativo",
    purchaseDate: "2023-11-11T00:00:00.000Z",
    specs: {
      cpu: "Intel i7-1165G7",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-204",
    installedSoftware: [1002, 1003, 1022, 1030, 1050],
    os: "Kali Linux",
  },
  {
    id: 2005,
    type: "Portátil",
    model: "MacBook Pro 16 (M1)",
    status: "operativo",
    purchaseDate: "2024-02-15T00:00:00.000Z",
    specs: {
      cpu: "Apple M1 Pro",
      ram: "16GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-205",
    installedSoftware: [1001, 1005, 1031, 1051],
    os: "macOS Ventura",
  },
  {
    id: 2006,
    type: "Sobremesa",
    model: "Custom Workstation i9",
    status: "operativo",
    purchaseDate: "2024-06-15T00:00:00.000Z",
    specs: {
      cpu: "Intel i9-12900K",
      ram: "32GB",
      storage: "2TB NVMe",
    },
    assignedToUserId: "USR-206",
    installedSoftware: [1002, 1003, 1013, 1031, 1051],
    os: "Kali Linux",
  },
  {
    id: 2007,
    type: "Portátil",
    model: "ThinkPad P1",
    status: "mantenimiento",
    purchaseDate: "2023-05-29T00:00:00.000Z",
    specs: {
      cpu: "Intel i7",
      ram: "32GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-207",
    installedSoftware: [1003, 1008, 1022, 1032, 1036, 1052],
    os: "Kali Linux",
  },
  {
    id: 2008,
    type: "Portátil",
    model: "MacBook Air (M2)",
    status: "operativo",
    purchaseDate: "2023-12-12T00:00:00.000Z",
    specs: {
      cpu: "Apple M2",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-208",
    installedSoftware: [1003, 1032, 1052],
    os: "macOS Ventura",
  },
  {
    id: 2009,
    type: "Portátil",
    model: "Dell Latitude 7420",
    status: "operativo",
    purchaseDate: "2024-04-04T00:00:00.000Z",
    specs: {
      cpu: "Intel i7",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-209",
    installedSoftware: [1004, 1033, 1043, 1053],
    os: "Windows 11",
  },
  {
    id: 2010,
    type: "Portátil",
    model: "Asus ZenBook",
    status: "operativo",
    purchaseDate: "2023-08-18T00:00:00.000Z",
    specs: {
      cpu: "Intel i7",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-210",
    installedSoftware: [1004, 1033, 1039, 1053],
    os: "Windows 11",
  },
  {
    id: 2011,
    type: "Sobremesa",
    model: "Workstation AMD Ryzen",
    status: "operativo",
    purchaseDate: "2024-08-22T00:00:00.000Z",
    specs: {
      cpu: "AMD Ryzen 9 5900X",
      ram: "64GB",
      storage: "2TB NVMe",
    },
    assignedToUserId: "USR-211",
    installedSoftware: [1005, 1009, 1034, 1046, 1054],
    os: "Windows 11",
  },
  {
    id: 2012,
    type: "Portátil",
    model: "HP ZBook",
    status: "mantenimiento",
    purchaseDate: "2022-10-01T00:00:00.000Z",
    specs: {
      cpu: "Intel i9",
      ram: "32GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-212",
    installedSoftware: [1008, 1022, 1034, 1054, 1058],
    os: "Kali Linux",
  },
  {
    id: 2013,
    type: "Portátil",
    model: "MacBook Pro 14",
    status: "operativo",
    purchaseDate: "2024-04-12T00:00:00.000Z",
    specs: {
      cpu: "Apple M1 Pro",
      ram: "16GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-213",
    installedSoftware: [1008, 1011, 1035, 1044],
    os: "macOS Ventura",
  },
  {
    id: 2014,
    type: "Portátil",
    model: "Lenovo ThinkPad P16",
    status: "operativo",
    purchaseDate: "2024-02-28T00:00:00.000Z",
    specs: {
      cpu: "Intel i9",
      ram: "64GB",
      storage: "2TB SSD",
    },
    assignedToUserId: "USR-214",
    installedSoftware: [1008, 1035, 1048],
    os: "Kali Linux",
  },
  {
    id: 2015,
    type: "Portátil",
    model: "Dell Precision",
    status: "operativo",
    purchaseDate: "2023-08-07T00:00:00.000Z",
    specs: {
      cpu: "Intel i7",
      ram: "32GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-215",
    installedSoftware: [1009, 1036, 1051],
    os: "Windows 11",
  },
  {
    id: 2016,
    type: "Sobremesa",
    model: "HP Z4 G4",
    status: "operativo",
    purchaseDate: "2023-11-19T00:00:00.000Z",
    specs: {
      cpu: "Intel i9",
      ram: "32GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-216",
    installedSoftware: [1010, 1013, 1036],
    os: "Windows 11",
  },
  {
    id: 2017,
    type: "Portátil",
    model: "HP EliteBook 850 G9",
    status: "operativo",
    purchaseDate: "2024-03-01T00:00:00.000Z",
    specs: {
      cpu: "Intel i7",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-217",
    installedSoftware: [1011, 1037, 1052],
    os: "Windows 11",
  },
  {
    id: 2018,
    type: "Portátil",
    model: "Dell XPS 13",
    status: "operativo",
    purchaseDate: "2023-12-09T00:00:00.000Z",
    specs: {
      cpu: "Intel i7",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-218",
    installedSoftware: [1013, 1037, 1053],
    os: "Windows 11",
  },
  {
    id: 2019,
    type: "Portátil",
    model: "Lenovo ThinkPad T14",
    status: "operativo",
    purchaseDate: "2022-08-18T00:00:00.000Z",
    specs: {
      cpu: "Intel i5",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-219",
    installedSoftware: [1013, 1038, 1054],
    os: "Windows 11",
  },
  {
    id: 2020,
    type: "Sobremesa",
    model: "Custom GPU-Workstation",
    status: "operativo",
    purchaseDate: "2024-06-30T00:00:00.000Z",
    specs: {
      cpu: "AMD Ryzen Threadripper",
      ram: "128GB",
      storage: "4TB NVMe",
      gpu: "NVIDIA RTX 4090",
    },
    assignedToUserId: "USR-220",
    installedSoftware: [1014, 1017, 1018, 1019, 1038],
    os: "Kali Linux",
  },
  {
    id: 2021,
    type: "Portátil",
    model: "MacBook Air",
    status: "operativo",
    purchaseDate: "2024-01-05T00:00:00.000Z",
    specs: {
      cpu: "Apple M2",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-221",
    installedSoftware: [1014, 1015, 1039, 1040],
    os: "macOS Ventura",
  },
  {
    id: 2022,
    type: "Portátil",
    model: "ThinkPad X1 Yoga",
    status: "operativo",
    purchaseDate: "2023-02-21T00:00:00.000Z",
    specs: {
      cpu: "Intel i7",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-222",
    installedSoftware: [1015, 1016, 1039, 1041],
    os: "Windows 11",
  },
  {
    id: 2023,
    type: "Portátil",
    model: "Acer Swift",
    status: "operativo",
    purchaseDate: "2023-07-13T00:00:00.000Z",
    specs: {
      cpu: "Intel i7",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-223",
    installedSoftware: [1014, 1015, 1040, 1042],
    os: "Windows 11",
  },
  {
    id: 2024,
    type: "Portátil",
    model: "Asus ROG",
    status: "mantenimiento",
    purchaseDate: "2023-08-08T00:00:00.000Z",
    specs: {
      cpu: "AMD Ryzen 9",
      ram: "32GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-224",
    installedSoftware: [1015, 1016, 1040, 1055],
    os: "Windows 11",
  },
  {
    id: 2025,
    type: "Sobremesa",
    model: "HP ProLiant DL380 Gen10",
    status: "operativo",
    purchaseDate: "2024-06-01T00:00:00.000Z",
    specs: {
      cpu: "Intel Xeon",
      ram: "64GB",
      storage: "4TB SSD",
    },
    assignedToUserId: "USR-225",
    installedSoftware: [1016, 1026, 1027, 1031, 1041],
    os: "Linux Debian",
  },
  {
    id: 2026,
    type: "Portátil",
    model: "Dell G15",
    status: "operativo",
    purchaseDate: "2023-11-11T00:00:00.000Z",
    specs: {
      cpu: "Intel i7",
      ram: "32GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-226",
    installedSoftware: [1017, 1024, 1025, 1041],
    os: "Windows 11",
  },
  {
    id: 2027,
    type: "Sobremesa",
    model: "Workstation Pro",
    status: "operativo",
    purchaseDate: "2023-12-12T00:00:00.000Z",
    specs: {
      cpu: "Intel i9",
      ram: "64GB",
      storage: "2TB NVMe",
    },
    assignedToUserId: "USR-227",
    installedSoftware: [1017, 1028, 1033, 1042],
    os: "Windows 11",
  },
  {
    id: 2028,
    type: "Portátil",
    model: "MSI Creator",
    status: "operativo",
    purchaseDate: "2024-04-02T00:00:00.000Z",
    specs: {
      cpu: "Intel i9",
      ram: "32GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-228",
    installedSoftware: [1018, 1023, 1034, 1042],
    os: "Windows 11",
  },
  {
    id: 2029,
    type: "Portátil",
    model: "Surface Portátil",
    status: "operativo",
    purchaseDate: "2022-09-10T00:00:00.000Z",
    specs: {
      cpu: "Intel i5",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-229",
    installedSoftware: [1018, 1022, 1043],
    os: "Windows 11",
  },
  {
    id: 2030,
    type: "Sobremesa",
    model: "Dell Precision",
    status: "operativo",
    purchaseDate: "2023-03-18T00:00:00.000Z",
    specs: {
      cpu: "Intel Xeon",
      ram: "64GB",
      storage: "2TB NVMe",
    },
    assignedToUserId: "USR-230",
    installedSoftware: [1019, 1035, 1036, 1043],
    os: "Windows 11",
  },
  {
    id: 2031,
    type: "Portátil",
    model: "HP ZBook Studio",
    status: "operativo",
    purchaseDate: "2023-05-14T00:00:00.000Z",
    specs: {
      cpu: "Intel i9",
      ram: "32GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-231",
    installedSoftware: [1019, 1037, 1044, 1056],
    os: "Windows 11",
  },
  {
    id: 2032,
    type: "Sobremesa",
    model: "Lenovo ThinkStation",
    status: "operativo",
    purchaseDate: "2023-07-24T00:00:00.000Z",
    specs: {
      cpu: "Intel Xeon",
      ram: "64GB",
      storage: "2TB NVMe",
    },
    assignedToUserId: "USR-232",
    installedSoftware: [1023, 1038, 1044, 1046],
    os: "Windows 11",
  },
  {
    id: 2033,
    type: "Sobremesa",
    model: "Workstation X",
    status: "operativo",
    purchaseDate: "2023-08-01T00:00:00.000Z",
    specs: {
      cpu: "AMD Ryzen 9",
      ram: "64GB",
      storage: "2TB SSD",
    },
    assignedToUserId: "USR-233",
    installedSoftware: [1023, 1039, 1045, 1052],
    os: "Windows 11",
  },
  {
    id: 2034,
    type: "Portátil",
    model: "Dell Inspiron",
    status: "operativo",
    purchaseDate: "2022-09-07T00:00:00.000Z",
    specs: {
      cpu: "Intel i5",
      ram: "16GB",
      storage: "512GB SSD",
    },
    assignedToUserId: "USR-234",
    installedSoftware: [1024, 1040, 1041, 1045],
    os: "Windows 11",
  },
  {
    id: 2035,
    type: "Portátil",
    model: "Lenovo Yoga",
    status: "operativo",
    purchaseDate: "2022-10-20T00:00:00.000Z",
    specs: {
      cpu: "Intel i5",
      ram: "8GB",
      storage: "256GB SSD",
    },
    assignedToUserId: "USR-235",
    installedSoftware: [1024, 1042, 1043, 1046],
    os: "Windows 11",
  },
  {
    id: 2036,
    type: "Sobremesa",
    model: "Rendering Workstation",
    status: "operativo",
    purchaseDate: "2023-11-19T00:00:00.000Z",
    specs: {
      cpu: "Intel i9",
      ram: "64GB",
      storage: "4TB NVMe",
    },
    assignedToUserId: "USR-236",
    installedSoftware: [1025, 1044, 1045, 1046],
    os: "Windows 11",
  },
  {
    id: 2037,
    type: "Portátil",
    model: "Acer Predator",
    status: "operativo",
    purchaseDate: "2024-02-11T00:00:00.000Z",
    specs: {
      cpu: "Intel i9",
      ram: "32GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-237",
    installedSoftware: [1025, 1046, 1047],
    os: "Windows 11",
  },
  {
    id: 2038,
    type: "Sobremesa",
    model: "HP Elite Workstation",
    status: "operativo",
    purchaseDate: "2024-03-03T00:00:00.000Z",
    specs: {
      cpu: "Intel Xeon",
      ram: "64GB",
      storage: "4TB SSD",
    },
    assignedToUserId: "USR-238",
    installedSoftware: [1026, 1047, 1048, 1049],
    os: "Windows 11",
  },
  {
    id: 2039,
    type: "Portátil",
    model: "Razer Blade",
    status: "mantenimiento",
    purchaseDate: "2024-04-22T00:00:00.000Z",
    specs: {
      cpu: "Intel i7",
      ram: "32GB",
      storage: "1TB SSD",
    },
    assignedToUserId: "USR-239",
    installedSoftware: [1026, 1048, 1050, 1051],
    os: "Windows 11",
  },
  {
    id: 2040,
    type: "Sobremesa",
    model: "Rack Server (lab)",
    status: "operativo",
    purchaseDate: "2024-04-30T00:00:00.000Z",
    specs: {
      cpu: "Dual Intel Xeon",
      ram: "128GB",
      storage: "8TB RAID SSD",
    },
    assignedToUserId: "USR-240",
    installedSoftware: [1028, 1048, 1055],
    os: "Linux Debian",
  },
];

export default hardware;
