export const hardware = [
  {
    id: 2001,
    type: "Laptop",
    model: "HP EliteBook 850 G9",
    status: "operativo",
    purchaseDate: "12/03/2024",
    specs: { cpu: "Intel i7-1265U", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-201",
    installedSoftware: [1001, 1004, 1060],
  },
  {
    id: 2002,
    type: "Desktop",
    model: "Dell OptiPlex 7090",
    status: "operativo",
    purchaseDate: "01/02/2022",
    specs: { cpu: "Intel i7-10700", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-202",
    installedSoftware: [1002, 1029, 1049],
  },
  {
    id: 2003,
    type: "Laptop",
    model: "Dell XPS 15",
    status: "operativo",
    purchaseDate: "05/05/2023",
    specs: { cpu: "Intel i7-12700H", ram: "16GB", storage: "1TB SSD" },
    assignedToUserId: "USR-203",
    installedSoftware: [1003, 1030, 1050],
  },
  {
    id: 2004,
    type: "Laptop",
    model: "Lenovo ThinkPad X1 Carbon",
    status: "operativo",
    purchaseDate: "11/11/2023",
    specs: { cpu: "Intel i7-1165G7", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-204",
    installedSoftware: [1002, 1022, 1003],
  },
  {
    id: 2005,
    type: "Laptop",
    model: "MacBook Pro 16 (M1)",
    status: "operativo",
    purchaseDate: "15/02/2024",
    specs: { cpu: "Apple M1 Pro", ram: "16GB", storage: "1TB SSD" },
    assignedToUserId: "USR-205",
    installedSoftware: [1005],
  },
  {
    id: 2006,
    type: "Desktop",
    model: "Custom Workstation i9",
    status: "operativo",
    purchaseDate: "15/06/2024",
    specs: { cpu: "Intel i9-12900K", ram: "32GB", storage: "2TB NVMe" },
    assignedToUserId: "USR-206",
    installedSoftware: [1003, 1013],
  },
  {
    id: 2007,
    type: "Laptop",
    model: "ThinkPad P1",
    status: "mantenimiento",
    purchaseDate: "29/05/2023",
    specs: { cpu: "Intel i7", ram: "32GB", storage: "1TB SSD" },
    assignedToUserId: "USR-207",
    installedSoftware: [1008, 1036],
  },
  {
    id: 2008,
    type: "Laptop",
    model: "MacBook Air (M2)",
    status: "operativo",
    purchaseDate: "12/12/2023",
    specs: { cpu: "Apple M2", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-208",
    installedSoftware: [1003, 1032],
  },
  {
    id: 2009,
    type: "Laptop",
    model: "Dell Latitude 7420",
    status: "operativo",
    purchaseDate: "04/04/2024",
    specs: { cpu: "Intel i7", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-209",
    installedSoftware: [1004, 1043],
  },
  {
    id: 2010,
    type: "Laptop",
    model: "Asus ZenBook",
    status: "operativo",
    purchaseDate: "18/08/2023",
    specs: { cpu: "Intel i7", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-210",
    installedSoftware: [1004, 1039],
  },
  {
    id: 2011,
    type: "Desktop",
    model: "Workstation AMD Ryzen",
    status: "operativo",
    purchaseDate: "22/08/2024",
    specs: { cpu: "AMD Ryzen 9 5900X", ram: "64GB", storage: "2TB NVMe" },
    assignedToUserId: "USR-211",
    installedSoftware: [1009, 1046],
  },
  {
    id: 2012,
    type: "Laptop",
    model: "HP ZBook",
    status: "mantenimiento",
    purchaseDate: "01/10/2022",
    specs: { cpu: "Intel i9", ram: "32GB", storage: "1TB SSD" },
    assignedToUserId: "USR-212",
    installedSoftware: [1008, 1058],
  },
  {
    id: 2013,
    type: "Laptop",
    model: "MacBook Pro 14",
    status: "operativo",
    purchaseDate: "12/04/2024",
    specs: { cpu: "Apple M1 Pro", ram: "16GB", storage: "1TB SSD" },
    assignedToUserId: "USR-213",
    installedSoftware: [1011, 1044],
  },
  {
    id: 2014,
    type: "Laptop",
    model: "Lenovo ThinkPad P16",
    status: "operativo",
    purchaseDate: "28/02/2024",
    specs: { cpu: "Intel i9", ram: "64GB", storage: "2TB SSD" },
    assignedToUserId: "USR-214",
    installedSoftware: [1008, 1048],
  },
  {
    id: 2015,
    type: "Laptop",
    model: "Dell Precision",
    status: "operativo",
    purchaseDate: "07/08/2023",
    specs: { cpu: "Intel i7", ram: "32GB", storage: "1TB SSD" },
    assignedToUserId: "USR-215",
    installedSoftware: [1009, 1051],
  },
  {
    id: 2016,
    type: "Desktop",
    model: "HP Z4 G4",
    status: "operativo",
    purchaseDate: "19/11/2023",
    specs: { cpu: "Intel i9", ram: "32GB", storage: "1TB SSD" },
    assignedToUserId: "USR-216",
    installedSoftware: [1010, 1013],
  },
  {
    id: 2017,
    type: "Laptop",
    model: "HP EliteBook 850 G9",
    status: "operativo",
    purchaseDate: "01/03/2024",
    specs: { cpu: "Intel i7", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-217",
    installedSoftware: [1011, 1052],
  },
  {
    id: 2018,
    type: "Laptop",
    model: "Dell XPS 13",
    status: "operativo",
    purchaseDate: "09/12/2023",
    specs: { cpu: "Intel i7", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-218",
    installedSoftware: [1013, 1053],
  },
  {
    id: 2019,
    type: "Laptop",
    model: "Lenovo ThinkPad T14",
    status: "operativo",
    purchaseDate: "18/08/2022",
    specs: { cpu: "Intel i5", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-219",
    installedSoftware: [1013, 1054],
  },
  {
    id: 2020,
    type: "Desktop",
    model: "Custom GPU-Workstation",
    status: "operativo",
    purchaseDate: "30/06/2024",
    specs: {
      cpu: "AMD Ryzen Threadripper",
      ram: "128GB",
      storage: "4TB NVMe",
      gpu: "NVIDIA RTX 4090",
    },
    assignedToUserId: "USR-220",
    installedSoftware: [1017, 1018, 1019],
  },
  {
    id: 2021,
    type: "Laptop",
    model: "MacBook Air",
    status: "operativo",
    purchaseDate: "05/01/2024",
    specs: { cpu: "Apple M2", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-221",
    installedSoftware: [1015, 1040],
  },
  {
    id: 2022,
    type: "Laptop",
    model: "ThinkPad X1 Yoga",
    status: "operativo",
    purchaseDate: "21/02/2023",
    specs: { cpu: "Intel i7", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-222",
    installedSoftware: [1016, 1041],
  },
  {
    id: 2023,
    type: "Laptop",
    model: "Acer Swift",
    status: "operativo",
    purchaseDate: "13/07/2023",
    specs: { cpu: "Intel i7", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-223",
    installedSoftware: [1014, 1042],
  },
  {
    id: 2024,
    type: "Laptop",
    model: "Asus ROG",
    status: "mantenimiento",
    purchaseDate: "08/08/2023",
    specs: { cpu: "AMD Ryzen 9", ram: "32GB", storage: "1TB SSD" },
    assignedToUserId: "USR-224",
    installedSoftware: [1015, 1055],
  },
  {
    id: 2025,
    type: "Desktop",
    model: "HP ProLiant DL380 Gen10",
    status: "operativo",
    purchaseDate: "01/06/2024",
    specs: { cpu: "Intel Xeon", ram: "64GB", storage: "4TB SSD" },
    assignedToUserId: "USR-225",
    installedSoftware: [1026, 1027, 1031],
  },
  {
    id: 2026,
    type: "Laptop",
    model: "Dell G15",
    status: "operativo",
    purchaseDate: "11/11/2023",
    specs: { cpu: "Intel i7", ram: "32GB", storage: "1TB SSD" },
    assignedToUserId: "USR-226",
    installedSoftware: [1024, 1025],
  },
  {
    id: 2027,
    type: "Desktop",
    model: "Workstation Pro",
    status: "operativo",
    purchaseDate: "12/12/2023",
    specs: { cpu: "Intel i9", ram: "64GB", storage: "2TB NVMe" },
    assignedToUserId: "USR-227",
    installedSoftware: [1028, 1033],
  },
  {
    id: 2028,
    type: "Laptop",
    model: "MSI Creator",
    status: "operativo",
    purchaseDate: "02/04/2024",
    specs: { cpu: "Intel i9", ram: "32GB", storage: "1TB SSD" },
    assignedToUserId: "USR-228",
    installedSoftware: [1023, 1034],
  },
  {
    id: 2029,
    type: "Laptop",
    model: "Surface Laptop",
    status: "operativo",
    purchaseDate: "10/09/2022",
    specs: { cpu: "Intel i5", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-229",
    installedSoftware: [1022, 1043],
  },
  {
    id: 2030,
    type: "Desktop",
    model: "Dell Precision",
    status: "operativo",
    purchaseDate: "18/03/2023",
    specs: { cpu: "Intel Xeon", ram: "64GB", storage: "2TB NVMe" },
    assignedToUserId: "USR-230",
    installedSoftware: [1035, 1036],
  },
  {
    id: 2031,
    type: "Laptop",
    model: "HP ZBook Studio",
    status: "operativo",
    purchaseDate: "14/05/2023",
    specs: { cpu: "Intel i9", ram: "32GB", storage: "1TB SSD" },
    assignedToUserId: "USR-231",
    installedSoftware: [1037, 1056],
  },
  {
    id: 2032,
    type: "Desktop",
    model: "Lenovo ThinkStation",
    status: "operativo",
    purchaseDate: "24/07/2023",
    specs: { cpu: "Intel Xeon", ram: "64GB", storage: "2TB NVMe" },
    assignedToUserId: "USR-232",
    installedSoftware: [1038, 1046],
  },
  {
    id: 2033,
    type: "Desktop",
    model: "Workstation X",
    status: "operativo",
    purchaseDate: "01/08/2023",
    specs: { cpu: "AMD Ryzen 9", ram: "64GB", storage: "2TB SSD" },
    assignedToUserId: "USR-233",
    installedSoftware: [1039, 1052],
  },
  {
    id: 2034,
    type: "Laptop",
    model: "Dell Inspiron",
    status: "operativo",
    purchaseDate: "07/09/2022",
    specs: { cpu: "Intel i5", ram: "16GB", storage: "512GB SSD" },
    assignedToUserId: "USR-234",
    installedSoftware: [1040, 1041],
  },
  {
    id: 2035,
    type: "Laptop",
    model: "Lenovo Yoga",
    status: "operativo",
    purchaseDate: "20/10/2022",
    specs: { cpu: "Intel i5", ram: "8GB", storage: "256GB SSD" },
    assignedToUserId: "USR-235",
    installedSoftware: [1042, 1043],
  },
  {
    id: 2036,
    type: "Desktop",
    model: "Rendering Workstation",
    status: "operativo",
    purchaseDate: "19/11/2023",
    specs: { cpu: "Intel i9", ram: "64GB", storage: "4TB NVMe" },
    assignedToUserId: "USR-236",
    installedSoftware: [1044, 1045],
  },
  {
    id: 2037,
    type: "Laptop",
    model: "Acer Predator",
    status: "operativo",
    purchaseDate: "11/02/2024",
    specs: { cpu: "Intel i9", ram: "32GB", storage: "1TB SSD" },
    assignedToUserId: "USR-237",
    installedSoftware: [1046, 1047],
  },
  {
    id: 2038,
    type: "Desktop",
    model: "HP Elite Workstation",
    status: "operativo",
    purchaseDate: "03/03/2024",
    specs: { cpu: "Intel Xeon", ram: "64GB", storage: "4TB SSD" },
    assignedToUserId: "USR-238",
    installedSoftware: [1048, 1049],
  },
  {
    id: 2039,
    type: "Laptop",
    model: "Razer Blade",
    status: "mantenimiento",
    purchaseDate: "22/04/2024",
    specs: { cpu: "Intel i7", ram: "32GB", storage: "1TB SSD" },
    assignedToUserId: "USR-239",
    installedSoftware: [1050, 1051],
  },
  {
    id: 2040,
    type: "Desktop",
    model: "Rack Server (lab)",
    status: "operativo",
    purchaseDate: "30/04/2024",
    specs: { cpu: "Dual Intel Xeon", ram: "128GB", storage: "8TB RAID SSD" },
    assignedToUserId: "USR-240",
    installedSoftware: [1028, 1055],
  },
];
