export const licenses = [
  {
    id: 4001,
    softwareId: 1005,
    seats: 10,
    purchaseDate: "15/02/2024",
    expiryDate: "15/02/2026",
  }, // Burp Suite Pro
  {
    id: 4002,
    softwareId: 1006,
    seats: 5,
    purchaseDate: "01/11/2023",
    expiryDate: "01/11/2024",
  }, // Maltego Enterprise
  {
    id: 4003,
    softwareId: 1007,
    seats: 20,
    purchaseDate: "04/04/2024",
    expiryDate: "04/04/2025",
  }, // Nessus Professional
  {
    id: 4004,
    softwareId: 1010,
    seats: 3,
    purchaseDate: "10/06/2024",
    expiryDate: "10/06/2025",
  }, // IDA Pro
  {
    id: 4005,
    softwareId: 1011,
    seats: 7,
    purchaseDate: "22/08/2023",
    expiryDate: "22/08/2026",
  }, // Binary Ninja (team)
  {
    id: 4006,
    softwareId: 1012,
    seats: 5,
    purchaseDate: "02/10/2024",
    expiryDate: "02/10/2025",
  }, // Immunity Debugger (example)
  {
    id: 4007,
    softwareId: 1065,
    seats: 1,
    purchaseDate: "01/03/2024",
    expiryDate: "01/03/2025",
  }, // Splunk Enterprise (server)
  {
    id: 4008,
    softwareId: 1066,
    seats: 50,
    purchaseDate: "05/05/2024",
    expiryDate: "05/05/2025",
  }, // Datadog (example)
  {
    id: 4009,
    softwareId: 1070,
    seats: 15,
    purchaseDate: "18/07/2023",
    expiryDate: "18/07/2026",
  }, // Snyk (team)
  {
    id: 4010,
    softwareId: 1071,
    seats: 10,
    purchaseDate: "12/09/2023",
    expiryDate: "12/09/2025",
  }, // Veracode (example)
  {
    id: 4011,
    softwareId: 1072,
    seats: 8,
    purchaseDate: "03/01/2024",
    expiryDate: "03/01/2026",
  }, // Checkmarx (example)
  {
    id: 4012,
    softwareId: 1088,
    seats: 20,
    purchaseDate: "21/02/2024",
    expiryDate: "21/02/2026",
  }, // GitLab Enterprise
  {
    id: 4013,
    softwareId: 1095,
    seats: 5,
    purchaseDate: "17/08/2024",
    expiryDate: "17/08/2025",
  }, // Commercial IDS/console example
  {
    id: 4014,
    softwareId: 1098,
    seats: 10,
    purchaseDate: "10/10/2023",
    expiryDate: "10/10/2026",
  }, // Commercial monitoring example
  {
    id: 4015,
    softwareId: 1009,
    seats: 12,
    purchaseDate: "05/03/2024",
    expiryDate: "05/03/2026",
  }, // Example: enterprise edition of a scanner
  {
    id: 4016,
    softwareId: 1014,
    seats: 2,
    purchaseDate: "04/06/2024",
    expiryDate: "04/06/2025",
  }, // Commercial forensic tool example
  {
    id: 4017,
    softwareId: 1082,
    seats: 6,
    purchaseDate: "15/07/2023",
    expiryDate: "15/07/2025",
  }, // Example: enterprise Vault
  {
    id: 4018,
    softwareId: 1099,
    seats: 10,
    purchaseDate: "01/09/2024",
    expiryDate: "01/09/2025",
  }, // Example: enterprise backup/agent
  {
    id: 4019,
    softwareId: 1100,
    seats: 3,
    purchaseDate: "20/11/2023",
    expiryDate: "20/11/2024",
  }, // Example commercial security tool
  {
    id: 4020,
    softwareId: 1069,
    seats: 12,
    purchaseDate: "08/02/2024",
    expiryDate: "08/02/2026",
  }, // Commercial Grafana Cloud / plugin license (example)
];
